.toggleButton {
  position: fixed;
  top: 19px;
  right: 0;
  cursor: pointer;
}
:global {
  .ant-drawer-header {
    border-bottom: none;
  }
  .ant-drawer-close {
    color: whitesmoke;
    .anticon-close {
      cursor: pointer;
      transition: transform 0.2s;
      .anticon-close :hover {
        transform: rotate(180deg);
      }
    }
  }
  .ant-drawer-wrapper-body {
    position: relative;
  }
}
.bottomBlock {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 30vh;
  width: 100%;
  min-height: 50px;
  display: flex;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
